API_KEY=eb5b642d66549a2cc021c5007a83cbc2e589725612cd9dc2c656da2744992f9c
LOCATION=10776
MQTT_BROKER=broker_host
MQTT_PORT=1883
MQTT_USER=username
MQTT_PASSWORD=password
MQTT_TOPIC=weather/data
MQTT_SUBSCRIBE_TOPIC=weather/#